{
  "extends": [
    "@rocketseat/eslint-config/react",
    "next/core-web-vitals"
  ],
  "plugins": [
    "eslint-plugin-simple-import-sort"
  ],
  "rules": {
    "simple-import-sort/imports": "error",
    "camelcase": "off"
  }
}